<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | Contact </title>
<style>
	a {
		text-align:center;
	}

	.pix{
		float:right;
		margin-top: .05cm;
		border-radius:0;
	}
	div.top_img{
		border:solid;
		text-align:center;
	}
 footer {
   position: absolute;
   right: 0;
   bottom: -158%;
   left: 0;
   background-color:#0084a8;
   text-align: center;
 }
 
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
  div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}

.logo{
 border-radius:0;
}

img{
    border-radius: 50%;
}
 .nav{
	display: block;
    text-align: center;
    padding: 28px 25px;
	background-color: #ffb3b3;
	cursor: pointer;
}


</style>
		
		
</head>

<body>
		
		<img class= "logo" src="myPort.JPG">
		<br>
		<img class= "logo" src="goeslimJAVAdev.JPG" width= "18%">

		<img class="pix" src =http://mobile.mapquest.com/mobile/images/nav.png width= "38%" height="48%">
					
		<form>	
			Get More Information  <br>
		FIRST NAME
		<input type="text" name="First name" maxlength "8"></input><br>
				
		LAST NAME		
		<input type="text" name="Last Name" maxlength "8"></input><br>
		
		EMAIL
		<br><input type="text" name="Email Address"></input><br>
		
		<input type="Submit" value="Submit"></input>
		</form>
	<footer>

	<div class="nav">	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/Home_theGoodStuff.html">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/About_theGoodStuff.html">ABOUT <a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/Videos_theGoodStuff.html">VIDEOS & PORTFOLIO<a>	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/Contact_theGoodStuff.html">CONTACT <a>

		</div>
		<br><br>
	<form>	
		Contact 
		<input type="text" name="Email Address"></input>
		<input type="Submit" value="Submit"></input>
		<a href="https://github.com/tangtang08"><img src="gitlogo.JPG"></a>
		<a href="https://www.linkedin.com/in/tangyfrederick"><img src="linkedinlogo.JPG"></a>

		
		
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>

</footer>
</body>
</html>