<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | Portfolio </title>
<style>
	a {
		text-align:center;
		margin: 0 0 30px 30px;
	}

	.pix{
		display:block;
		margin:0 auto;
	}
	div.top_img{
		border:solid;
		text-align:center;
	}
footer {
  position: absolute;
  right: 0;
  bottom: -380%;
  left: 0;
  background-color:#0084a8;
  text-align: center;
}

form{
margin-top:8px;
}
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
img{
    border-radius: 50%;
}
.square{
 border-radius:0;
}
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
     div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}
   
   div.pictext{
   padding: 15px;
    float:left;
   }
   
   table{
   text-align: center;
   display:block;
   margin:auto;
   
   }
.nav{
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: #ffb3b3;	
}
   
footer {
  position: absolute;
  right: 0;
  bottom: -200%;
  left: 0;
  background-color:#b6c1ff;
  text-align: center;
}


.cont{
display:block;
text-align:center;
margin:auto;
}

.portpix{
 /*float: left;*/
 
	border-radius: 5%;

	display:inline-block;
}
</style>
		
		
</head>

<body>
		
		<img class= "square" src="myPort.JPG">
		

		<img class="pix" src =https://static.pexels.com/photos/487812/pexels-photo-487812.jpeg width= "95%">
				<br>
				<br>
		<div class="nav">
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff.html">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuffvideos.html">VIDEOS & PORTFOLIO<a>	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff2.html">CONTACT <a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff3.html">ABOUT <a>
		
		</div>
				<br>
				<br>
		<div>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/wvIHV0wvhys" frameborder="0" allowfullscreen></iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/EqudxbJpm1s" frameborder="0" allowfullscreen> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/eQP0gRhL0iM"> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/OFZXfup2ZtI"> </iframe>
		
	
		</div>
					
					
		<br><br><br><br><br><br><br>

		<div class="cont">
			
			<img class= "portpix" src =UrWebsitepic.JPG width="25%"> 
			
			<img class="portpix" src =hgmcweb.JPG width="45%">
			
			<br><br><br><br>
			

			<img class="portpix" src =cafe_mobilepic.png width="25%">
			
			
			<img class="portpix" src =JAVA.JPG width="50%">
		</div>

<footer>

<form>	
Subscribe 
		<input type="text" name="Email Address"></input>
		
		<input type="Submit" value="Submit"></input>
			
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>

</footer>


</body>
</html>