<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | Home </title>
<style>
	a {
		text-align:center;
		margin: 0 0 30px 30px;
	}

	.pix{
		display:block;
		margin:0 auto;
	}
	div.top_img{
		border:solid;
		text-align:center;
	}
footer {
  position: absolute;
  right: 0;
  bottom: -130%;
  left: 0;
  background-color:#0084a8;
  text-align: center;
}

form{
margin-top:8px;
}
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
  div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}

img{
    border-radius: 50%;
}
.logo{
 border-radius:0;
}

</style>
		
		
</head>

<body>
		
		<img class= "logo" src="myPort.JPG">
		

		<img class="pix" src =https://static.pexels.com/photos/179912/pexels-photo-179912.jpeg width= "95%">
				<br>
				<br>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff.html">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuffvideos.html">VIDEOS & PORTFOLIO<a>	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff2.html">CONTACT <a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff3.html">ABOUT <a>
				<br>
				<br>
		<div class="roundpics">		
		<img class="pix" src =https://static.pexels.com/photos/113744/helix-nebula-ngc-7293-planetary-fog-constellation-aquarius-113744.jpeg width="300" height="200" border-radius="50%";>
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/468530/pexels-photo-468530.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/220314/pexels-photo-220314.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/39592/mobile-phone-samsung-music-39592.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/317157/pexels-photo-317157.jpeg width="300" height="200">
		</div>
		
<footer>

<form>	
Subscribe 
		<input type="text" name="Email Address"></input>
		
		<input type="Submit" value="Submit"></input>
			
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>

</footer>


</body>
</html>