<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | Portfolio </title>
<style>
	a {
		text-align:center;
		margin: 0 0 30px 30px;
	}
	.pix{
		display:block;
		margin:0 auto;
	}
	div.top_img{
		border:solid;
		text-align:center;
	}
footer {
  position: absolute;
  right: 0;
  bottom: -380%;
  left: 0;
  background-color:#0084a8;
  text-align: center;
}

form{
margin-top:8px;
}
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
img{
    border-radius: 50%;
}
.square{
 border-radius:0;
}
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
     div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}
   
   div.pictext{
   padding: 15px;
    float:left;
   }
   
   table{
   text-align: center;
   display:block;
   margin:auto;
   
   }
.nav{
	display: block;
    text-align: center;
    padding: 28px 25px;
	background-color: #ffb3b3;
	cursor: pointer;
}

 a {
    text-decoration: none;
	font-family:Helvetica;
}

footer {
  position: relative;
  bottom: -600%;
  background-color:#b6c1ff;
  text-align: center;
  padding: 10px 25px;
}

.cont{
display:block;
text-align:center;
margin:auto;
}

.portpix{
	border-radius: 5%;
	display:inline-block;
	border: solid;
	border-width:13px;
	margin:15px;
}

</style>
		
		
</head>

<body>
		
	<img class= "logo" src="myPort.JPG">
		
		<br>
		<img class= "logo" src="goeslimJAVAdev.JPG" width= "18%">

		<img class="pix" src =https://static.pexels.com/photos/487812/pexels-photo-487812.jpeg width= "95%">
				<br>
				<br>
				
		<div class="nav">
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/Home_theGoodStuff.html">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/About_theGoodStuff.html">ABOUT <a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/Videos_theGoodStuff.html">VIDEOS & PORTFOLIO<a>	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/WebDev/theGoodStuff/Contact_theGoodStuff.html">CONTACT <a>
		</div>
				<br>
				<br>
		<div>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/wvIHV0wvhys" frameborder="0" allowfullscreen></iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/EqudxbJpm1s" frameborder="0" allowfullscreen> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/eQP0gRhL0iM"> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/OFZXfup2ZtI"> </iframe>
		</div>
		<br><br><br><br>

		<div class="cont">
			
			<a href="https://github.com/tangtang08"><img class= "portpix" src =UrWebsitepic.JPG width="25%"></a>
			<a href="https://github.com/tangtang08"><img class="portpix" src =hgmcweb.JPG width="45%"></a>
			<br><br><br><br>
			<a href="https://github.com/tangtang08"><img class="portpix" src =cafe_mobilepic.png width="25%"></a>
			<a href="https://github.com/tangtang08"><img class="portpix" src =JAVA.JPG width="50%"></a>
		</div>

		<br><br><br><br>
		
		
	<div>
<footer>
<form>	
Contact 
		<input type="text" name="Email Address"></input>
		<input type="Submit" value="Submit"></input>
		<a href="https://github.com/tangtang08"><img src="gitlogo.JPG"></a>
		<a href="https://www.linkedin.com/in/tangyfrederick"><img src="linkedinlogo.JPG"></a>
		
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>
</footer>

	</div>

</body>
</html>