<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | About </title>
<style>
	a {
		text-align:center;
		margin: 0 0 30px 30px;
	}

	.pix{
		display:block;
		margin:0 auto;
	}
	div.top_img{
		border:solid;
		text-align:center;
	}
footer {
  position: absolute;
  right: 0;
  bottom: -200%;
  left: 0;
  background-color:#0084a8;
  text-align: center;
}

form{
margin-top:8px;
}
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
  div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}

img{
    border-radius: 50%;
}
.logo{
 border-radius:0;
}

</style>
		
		
</head>

<body>
		
		<img class= "logo" src="myPort.JPG">
		

		<img class="pix" src =https://static.pexels.com/photos/487812/pexels-photo-487812.jpeg width= "95%">
				<br>
				<br>
				
			<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff.html">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuffvideos.html">VIDEOS & PORTFOLIO<a>	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff2.html">CONTACT <a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff3.html">ABOUT <a>

				<br>
				<br>
		<div class="roundpics">		
		<img class="pix" src =https://static.pexels.com/photos/113744/helix-nebula-ngc-7293-planetary-fog-constellation-aquarius-113744.jpeg width="300" height="200" border-radius="50%";>
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/468530/pexels-photo-468530.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/220314/pexels-photo-220314.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/39592/mobile-phone-samsung-music-39592.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/317157/pexels-photo-317157.jpeg width="300" height="200">
		</div>
					
					
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		
				<h3>About The Programmer </h3>

		<p>  This summer I'm enrolled in TK2 coding bootcamp. I will graduate as a Full Stack JAVA Developer. 
				I'm also finishing my Computer Science degree in Programming & analysis. Before pursing my degree in 
				Programming, I worked in Post Production editing for small productions, and as a Producer for Independent 
				productions. I also worked as an Assistant Editor & Post Coordinator for companies like ABC, NBC & MTV in 
				L.A as a freelance editor. I then formed a small company doing lead generation working with companies in 
				the states and overseas.

		<p><br> I spent my life being fascinated with the way computers function. After being the 'go to computer person ' 
		for  friends and family, 
		I finally decided to my passion to the next level, and starting to learn programming. I went to Broward College to 
		get my degree in Programming and Analysis. While I was attending I decided to accelerate my learning curve. I 
		attended TK2 coding Bootcamp, to become a Full Stack JAVA Developer. 

	<p>Because I always enjoying learning and finding solutions to challenges and problems, I fell in love with programming. 
	During this journey, I won 2 awards at 2 different Hackthons and had articles writing about my achievements. 
	I look forward to furthering my career as a Jr. Full Stack JAVA Programmer, with a forward-thinking company. 
	I would like to share my skills as a Jr. Programmer, who is open-minded and ready to grow even more. <br></p>

	
		
		
<footer>

<form>	
Subscribe 
		<input type="text" name="Email Address"></input>
		
		<input type="Submit" value="Submit"></input>
			
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>

</footer>


</body>
</html>