<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | Contact </title>
<style>
	a {
		text-align:center;
	}

	.pix{
		float:right;
		 margin-top: 2cm;
		  border-radius:0;


	}
	div.top_img{
		border:solid;
		text-align:center;
	}
footer {
  position: absolute;
  right: 0;
  bottom: -130%;
  left: 0;
  background-color:#0084a8;
  text-align: center;
}

form{
	margin-top: 4cm;
    display: inline-block;
    border: 10px solid #00BFFF;
    border-radius: 18px;
    box-sizing: border-box;
	text-align: center;
	
}
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
  div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}

.logo{
 border-radius:0;
}

img{
    border-radius: 50%;
}


img{
    border-radius: 50%;
}
</style>
		
		
</head>

<body>
		
		<img class= "logo" src="myPort.JPG">
		

		<img class="pix" src =http://mobile.mapquest.com/mobile/images/nav.png width= "48%" height="58%">
				<br>
				<br>
				
				
				
		<form>	
			Get More Information  <br>
		FIRST NAME
		<input type="text" name="First name" maxlength "8"></input><br>
				
		LAST NAME		
		<input type="text" name="Last Name" maxlength "8"></input><br>
		
		EMAIL
		<br><input type="text" name="Email Address"></input><br>
		
		<input type="Submit" value="Submit"></input>

		
			
		</form>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		
		<div class="roundpics">
		<img src =https://static.pexels.com/photos/468530/pexels-photo-468530.jpeg width="300" height="200">
		</div>
		<div class="roundpics">
		<img src =https://static.pexels.com/photos/39592/mobile-phone-samsung-music-39592.jpeg width="300" height="200">
		</div>
		<div class="roundpics">
		<img src =https://static.pexels.com/photos/317157/pexels-photo-317157.jpeg width="300" height="200">
		</div>
		

<footer>
				<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff.html">HOME<a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuffvideos.html">VIDEOS & PORTFOLIO<a>	
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff2.html">CONTACT <a>
		<a href="file:///C:/Users/Vicki%20Frederick/Desktop/Web%20Dev/theGoodStuff/theGoodStuff3.html">ABOUT <a>

</footer>
</body>
</html>