<!DOCTYPE html>

<html>
<head>
		<title> My Portfolio | Home </title>
<style>
	a {
		text-align:center;
		margin: 0 0 30px 30px;
	}

	.pix{
		display:block;
		margin:0 auto;
	}
	div.top_img{
		border:solid;
		text-align:center;
	}
footer {
  position: absolute;
  right: 0;
  bottom: -200%;
  left: 0;
  background-color:#0084a8;
  text-align: center;
}

form{
margin-top:8px;
}
   
   div.img	{ 
   display: block;
   float: left;
   margin-right: 50px;
   width:380px;
   height:380px;
   border-radius: 10px;
   }
  
  div.roundpics {
    margin: 5px;
    float: left;
    width: 180px;
	padding: 15px;
}

img{
    border-radius: 50%;
}
.logo{
 border-radius:0;
}

</style>
		
		
</head>

<body>
		
		<img class= "logo" src="myPort.JPG">
		

		<img class="pix" src =https://static.pexels.com/photos/487812/pexels-photo-487812.jpeg width= "95%">
				<br>
				<br>
				
		<a href="">HOME<a>
		<a href="">VIDEOS<a>
				
		<a href="https://www.google.com">CONTACT <a>

				<br>
				<br>
		<div class="roundpics">		
		<img class="pix" src =https://static.pexels.com/photos/113744/helix-nebula-ngc-7293-planetary-fog-constellation-aquarius-113744.jpeg width="300" height="200" border-radius="50%";>
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/468530/pexels-photo-468530.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/220314/pexels-photo-220314.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/39592/mobile-phone-samsung-music-39592.jpeg width="300" height="200">
		</div>
		
		<div class="roundpics">
		<img class="pix" src =https://static.pexels.com/photos/317157/pexels-photo-317157.jpeg width="300" height="200">
		</div>
					
					
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		
				<h3>About Freelancer</h3>

				<p>  This summer I'm enrolled in TK2 coding bootcamp. I will graduate as a Full Stack JAVA Developer. 
				I'm also finishing my Computer Science degree in Programming & analysis. Before pursing my degree in 
				Programming, I worked in Post Production editing for small productions, and as a Producer for Independent 
				productions. I also worked as an Assistant Editor & Post Coordinator for companies like ABC, NBC & MTV in 
				L.A as a freelance editor. I then formed a small company doing lead generation working with companies in 
				the states and overseas.

		<p><br> Whenever I would freelance, I would always think to myself, “I want to learn more, so that I can help my clients and 
		the people that I work with, more than I am helping them now”. I felt like there was so much more that I could help them 
		with, if I really understood the ins and outs of a computer. If there is a way I could communicate with the computer to 
		explain what I needed instead of feeling limited; I would be able to help more people. After doing extensive research, I 
		found the answer I was looking for. I realized that I would be able to fulfill my love for learning, creating, and figuring 
		things out by becoming a programmer. At that moment I felt like my limit was past the sky. I now have the ability to help a 
		company and individuals more than I was able to help before. Now I am pursuing something that I have been dreaming about, it 
		is becoming more than a dream, it is becoming reality. <br></p>

		My passion so far is JAVA. I am currently teaching myself Android Studio, Unity 3D and working on projects as a programmer. 
		I am doing this to become a notable Software Engineer in the industry a
		
		
<footer>

<form>	
Subscribe 
		<input type="text" name="Email Address"></input>
		
		<input type="Submit" value="Submit"></input>
			
<h6 class="footer">Designed by Tangy Frederick </h6>
</form>

</footer>


</body>
</html>